<!DOCTYPE html>
<html>
<head>
<title>Maintenance</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://img1.wsimg-com.ide/ux/dev/css/uxcore.css" rel="stylesheet">
<link href="css/customer-comp.css" rel="stylesheet">

<script type='text/javascript'>
var fqdn = "A2NWVPWEB014.shr.prod.iad2.secureserver.net";
redirectToLogin = function() {
	window.location.href = "https://" + fqdn + ":8443";
}
</script>	
</head>

<body>
<div id="error-img"><img src="images/404_background.jpg"></div>
<div class="container text-center" id="error">
  

  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>Future home of something quite cool.</h1>
      <p class="lead">If you're the <strong>site owner</strong>, <a href="#" onclick='redirectToLogin();'>log in</a> to launch this site</p>
      <p class="lead">If you are a <strong>visitor</strong>, check back soon.</p>
    </div>
  </div>

</div>

</body>
</html>
