.version.about /* version checker */
{
	color: #000010;
	background-color: #913B13;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1170px;
	min-height: 916px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #666666;
	margin-left: auto;
	margin-right: auto;
}

#pu108
{
	width: 0.01px;
	padding-bottom: 100px;
	margin-right: -10000px;
	margin-left: -100px;
}

#u108
{
	z-index: 175;
	height: 100px;
	top: 0px;
}

#u108-bw
{
	z-index: 175;
}

#menuu110
{
	z-index: 178;
	width: 427px;
	top: 9px;
	left: 50%;
	margin-left: 69px;
}

#u167
{
	width: 72px;
	min-height: 79px;
	margin-right: -10000px;
}

#u168
{
	width: 72px;
	padding-bottom: 60px;
}

#u168:hover
{
	width: 72px;
	min-height: 0px;
	margin: 0px;
}

#u168.MuseMenuActive
{
	width: 72px;
	min-height: 0px;
	margin: 0px;
}

#u170-4
{
	width: 46px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u168:hover #u170-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 46px;
	margin: 0px -10000px 0px 0px;
}

#u168.MuseMenuActive #u170-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 46px;
	margin: 0px -10000px 0px 0px;
}

#u153
{
	width: 81px;
	min-height: 79px;
	margin-right: -10000px;
	left: 74px;
}

#u156
{
	width: 81px;
	padding-bottom: 60px;
}

#u156:hover
{
	width: 81px;
	min-height: 0px;
	margin: 0px;
}

#u156.MuseMenuActive
{
	width: 81px;
	min-height: 0px;
	margin: 0px;
}

#u159-4
{
	width: 55px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u156:hover #u159-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 55px;
	margin: 0px -10000px 0px 0px;
}

#u156.MuseMenuActive #u159-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 55px;
	margin: 0px -10000px 0px 0px;
}

#u1365
{
	width: 87px;
	min-height: 79px;
	margin-right: -10000px;
	left: 157px;
}

#u1366
{
	width: 87px;
	padding-bottom: 60px;
}

#u1366:hover
{
	width: 87px;
	min-height: 0px;
	margin: 0px;
}

#u1366.MuseMenuActive
{
	width: 87px;
	min-height: 0px;
	margin: 0px;
}

#u1367-4
{
	width: 61px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u1366:hover #u1367-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 61px;
	margin: 0px -10000px 0px 0px;
}

#u1366.MuseMenuActive #u1367-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 61px;
	margin: 0px -10000px 0px 0px;
}

#u111
{
	width: 95px;
	min-height: 79px;
	margin-right: -10000px;
	left: 246px;
}

#u112
{
	width: 95px;
	padding-bottom: 60px;
}

#u112:hover
{
	width: 95px;
	min-height: 0px;
	margin: 0px;
}

#u112.MuseMenuActive
{
	width: 95px;
	min-height: 0px;
	margin: 0px;
}

#u113-4
{
	width: 69px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u112:hover #u113-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 69px;
	margin: 0px -10000px 0px 0px;
}

#u112.MuseMenuActive #u113-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 69px;
	margin: 0px -10000px 0px 0px;
}

#u132
{
	width: 84px;
	min-height: 79px;
	margin-right: -10000px;
	left: 343px;
}

#u135
{
	width: 84px;
	padding-bottom: 60px;
}

#u135:hover
{
	width: 84px;
	min-height: 0px;
	margin: 0px;
}

#u135.MuseMenuActive
{
	width: 84px;
	min-height: 0px;
	margin: 0px;
}

#u138-4
{
	width: 59px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 12px;
}

#u135:hover #u138-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#u135.MuseMenuActive #u138-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#pu7319
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: -100px;
}

#u7319
{
	z-index: 30;
	min-height: 2324.625000000001px;
	border-style: none;
	border-color: transparent;
	background-color: #666666;
	padding-bottom: 0px;
}

#u7319_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1170px;
	position: relative;
	left: -100px;
	padding-top: 306px;
	padding-bottom: 190px;
}

#u7315-4
{
	z-index: 63;
	width: 277px;
	min-height: 22px;
	background-color: transparent;
	color: #F7931E;
	font-size: 36px;
	text-align: center;
	line-height: 36px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	left: 246px;
	position: relative;
}

#u7316
{
	z-index: 67;
	width: 511px;
	height: 1px;
	border-style: none;
	border-color: transparent;
	background-color: #56B9FF;
	left: 129px;
	margin-top: 7px;
	position: relative;
}

#ppu7318-30
{
	width: 0.01px;
	left: 101px;
	margin-top: 21px;
	position: relative;
}

#pu7318-30
{
	width: 0.01px;
	margin-right: -10000px;
}

#u7318-30
{
	z-index: 68;
	width: 570px;
	min-height: 300px;
	background-color: transparent;
	text-align: left;
	line-height: 25px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	margin-left: 1px;
	position: relative;
}

#u25402-4
{
	z-index: 152;
	width: 277px;
	min-height: 22px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 22px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	margin-left: 136px;
	margin-top: 44px;
	position: relative;
}

#u25403
{
	z-index: 156;
	width: 511px;
	height: 1px;
	border-style: none;
	border-color: transparent;
	background-color: #56B9FF;
	margin-left: 19px;
	margin-top: 21px;
	position: relative;
}

#u25404-18
{
	z-index: 157;
	width: 572px;
	min-height: 152px;
	background-color: transparent;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	margin-top: 33px;
	position: relative;
}

#u25404-2,#u25404-4,#u25404-6,#u25404-8,#u25404-10,#u25404-12,#u25404-14
{
	text-align: left;
}

#u25329-26
{
	z-index: 126;
	width: 587px;
	min-height: 710px;
	background-color: transparent;
	text-align: left;
	line-height: 25px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 325px;
	left: 584px;
}

#u25329-19
{
	text-decoration: underline;
	color: #FFFFFF;
}

#u7318-5,#u7318-11,#u7318-19,#u7318-25,#u25329-2,#u25329-9,#u25329-15,#u25329-21
{
	color: #56B9FF;
}

#u7358
{
	z-index: 114;
	width: 60px;
	height: 2px;
	border-color: #000000;
	background-color: #56B9FF;
	left: 642px;
	margin-top: 62px;
	position: relative;
}

#u7359-4
{
	z-index: 115;
	width: 770px;
	min-height: 51px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 36px;
	text-align: center;
	line-height: 36px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	left: 287px;
	margin-top: 25px;
	position: relative;
}

#u7346-4
{
	z-index: 98;
	width: 270px;
	min-height: 20px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 20px;
	text-align: center;
	line-height: 20px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	left: 537px;
	margin-top: 293px;
	position: relative;
}

#u7350-4
{
	z-index: 102;
	width: 270px;
	min-height: 13px;
	background-color: transparent;
	color: #56B9FF;
	font-size: 13px;
	text-align: center;
	line-height: 13px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	left: 537px;
	margin-top: 7px;
	position: relative;
}

#u7354-8
{
	z-index: 106;
	width: 1170px;
	min-height: 76px;
	background-color: transparent;
	text-align: center;
	line-height: 25px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	left: 100px;
	margin-top: 15px;
	position: relative;
}

#u7354-3
{
	color: #939FA6;
}

#u7319-bw
{
	z-index: 30;
	min-height: 2324.625000000001px;
}

#u7295
{
	z-index: 31;
	min-height: 88px;
	border-color: #000000;
	padding-bottom: 52px;
	background: #FFFFFF url("../images/breadcrumbs-bar-bgdark.jpg") no-repeat left top;
	background-size: cover;
}

#u7295_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1170px;
	position: relative;
	left: -100px;
}

#u7296-4
{
	z-index: 32;
	width: 570px;
	min-height: 36px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 36px;
	line-height: 36px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 52px;
	left: 100px;
}

#u7318-2,#u7318-3,#u7318-6,#u7318-8,#u7318-9,#u7318-12,#u7318-14,#u7318-16,#u7318-17,#u7318-20,#u7318-22,#u7318-23,#u7318-26,#u7318-28,#u25329-3,#u25329-5,#u25329-6,#u25329-7,#u25329-10,#u25329-12,#u25329-13,#u25329-16,#u25329-18,#u25329-22,#u25329-24,#u7354-2,#u7354-4,#u7354-6,#u7296
{
	color: #FFFFFF;
}

#u7297-4
{
	z-index: 36;
	width: 39px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 13px;
	text-align: left;
	line-height: 13px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 63px;
	left: 1152px;
}

#u7297-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 39px;
	margin: 63px -10000px 0px 0px;
}

#u7318-4,#u7318-10,#u7318-18,#u7318-24,#u25329,#u25329-8,#u25329-14,#u25329-20,#u7297-4:hover p
{
	text-decoration: underline;
}

#u7298
{
	z-index: 40;
	width: 20px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: 1191px;
}

#u7300-4
{
	z-index: 41;
	width: 56px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 13px;
	text-align: left;
	line-height: 13px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 63px;
	left: 1214px;
}

#u7295-bw
{
	z-index: 31;
	min-height: 88px;
	margin-top: 100px;
}

#u7301
{
	z-index: 45;
	height: 8px;
	border-color: #000000;
	background: transparent url("../images/breadcrumbs-bar-bgdark-u7301-fr.png") repeat-x center bottom;
}

#u7301-bw
{
	z-index: 45;
	margin-top: 232px;
	height: 8px;
}

#pamphletu7302
{
	z-index: 46;
	width: 0.01px;
	height: 345px;
	padding-bottom: 40px;
	position: relative;
	margin-right: -10000px;
	margin-top: 306px;
	left: 685px;
}

#u7308
{
	position: absolute;
	width: 576px;
	background-color: transparent;
}

#u7308popup
{
	z-index: 47;
}

#u7310
{
	z-index: 48;
	width: 576px;
	height: 385px;
	border-style: none;
	border-color: transparent;
	background-color: #7F7F7F;
	margin-right: -10000px;
	position: relative;
}

#u25362
{
	z-index: 49;
	width: 575px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7311
{
	z-index: 51;
	width: 576px;
	height: 385px;
	border-style: none;
	border-color: transparent;
	background-color: #939FA6;
	margin-right: -10000px;
	position: relative;
}

#u25356
{
	z-index: 52;
	width: 575px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7309
{
	z-index: 54;
	width: 576px;
	height: 385px;
	border-style: none;
	border-color: transparent;
	background-color: #7F7F7F;
	margin-right: -10000px;
	position: relative;
}

#u24130
{
	z-index: 55;
	width: 575px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 1px;
}

#u25356_img,#u24130_img
{
	padding-right: 2px;
}

#u7303
{
	z-index: 57;
	width: 60px;
	position: relative;
	margin-right: -10000px;
	margin-top: 331px;
	left: 256px;
}

#u7304
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 100px;
}

#u7304:hover
{
	border-color: #FFFFFF;
	background-color: transparent;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u7306
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 10px;
	left: 23px;
}

#u7306:hover
{
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 100px;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u7304.PamphletThumbSelected,#u7306.PamphletThumbSelected
{
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 100px;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u7305
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 10px;
	left: 46px;
}

#u7305:hover
{
	border-color: #FFFFFF;
	background-color: transparent;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u7305.PamphletThumbSelected
{
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u7307
{
	position: absolute;
	width: 44px;
	height: 44px;
	border-color: #DEDEDE;
	top: 163px;
	left: 2px;
	background: #FFFFFF url("../images/leftarrow.png") no-repeat center center;
	background-size: cover;
}

#u7307:hover
{
	border-color: #999999;
	width: 44px;
	height: 44px;
	min-height: 0px;
	margin: 0px;
	background: #056AB2 url("../images/leftarrowh.png") no-repeat center center;
	background-size: cover;
}

#u7312
{
	position: absolute;
	width: 44px;
	height: 44px;
	border-color: #DEDEDE;
	top: 163px;
	left: 527px;
	background: #FFFFFF url("../images/rightarrow.png") no-repeat center center;
	background-size: cover;
}

#u7312:hover
{
	border-color: #999999;
	width: 44px;
	height: 44px;
	min-height: 0px;
	margin: 0px;
	background: #056AB2 url("../images/rightarrowh.png") no-repeat center center;
	background-size: cover;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#buttonu7360
{
	z-index: 119;
	width: 235px;
	border-color: #787878;
	background-color: transparent;
	padding-bottom: 2px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1582px;
	left: 554px;
}

#buttonu7360:hover
{
	width: 235px;
	min-height: 0px;
	margin: 1582px -10000px 0px 0px;
}

#buttonu7360.ButtonSelected
{
	width: 235px;
	min-height: 0px;
	margin: 1582px -10000px 0px 0px;
}

#u7361
{
	z-index: 120;
	width: 234px;
	border-color: #000000;
	background-color: #7F7F7F;
	border-radius: 300px;
	padding-bottom: 103px;
	position: relative;
	margin-right: -10000px;
	margin-top: 29px;
	left: 1px;
}

#buttonu7360:hover #u7361
{
	background-color: #438FC5;
	background-color: rgba(5,106,178,0.75);
	width: 234px;
	min-height: 0px;
	margin: 29px -10000px 0px 0px;
	-pie-background: rgba(5,106,178,0.75);
}

#buttonu7360.ButtonSelected #u7361
{
	background-color: #438FC5;
	background-color: rgba(5,106,178,0.75);
	width: 234px;
	min-height: 0px;
	margin: 29px -10000px 0px 0px;
	-pie-background: rgba(5,106,178,0.75);
}

#u7363
{
	z-index: 121;
	width: 28px;
	height: 28px;
	border-color: #000000;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
	left: 61px;
}

.ie #u7363
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#buttonu7360:hover #u7363
{
	width: 28px;
	height: 28px;
	min-height: 0px;
	margin: 103px -10000px 0px 0px;
	background: transparent url("../images/twitter.png") no-repeat center center;
}

.ie #buttonu7360:hover #u7363
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#buttonu7360.ButtonSelected #u7363
{
	width: 28px;
	height: 28px;
	min-height: 0px;
	margin: 103px -10000px 0px 0px;
	background: transparent url("../images/twitter.png") no-repeat center center;
}

#u7362
{
	z-index: 122;
	width: 28px;
	height: 28px;
	border-color: #000000;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
	left: 103px;
}

.ie #u7362
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#buttonu7360:hover #u7362
{
	width: 28px;
	height: 28px;
	min-height: 0px;
	margin: 103px -10000px 0px 0px;
	background: transparent url("../images/linkedin.png") no-repeat center center;
}

.ie #buttonu7360.ButtonSelected #u7363,.ie #buttonu7360:hover #u7362
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#buttonu7360.ButtonSelected #u7362
{
	width: 28px;
	height: 28px;
	min-height: 0px;
	margin: 103px -10000px 0px 0px;
	background: transparent url("../images/linkedin.png") no-repeat center center;
}

#u7364
{
	z-index: 123;
	width: 28px;
	height: 28px;
	border-color: #000000;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
	left: 145px;
}

.ie #u7364
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#buttonu7360:hover #u7364
{
	width: 28px;
	height: 28px;
	min-height: 0px;
	margin: 103px -10000px 0px 0px;
	background: transparent url("../images/facebook.png") no-repeat center center;
}

.ie #buttonu7360.ButtonSelected #u7362,.ie #buttonu7360:hover #u7364
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#buttonu7360.ButtonSelected #u7364
{
	width: 28px;
	height: 28px;
	min-height: 0px;
	margin: 103px -10000px 0px 0px;
	background: transparent url("../images/facebook.png") no-repeat center center;
}

.ie #buttonu7360.ButtonSelected #u7364
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u24106
{
	z-index: 124;
	width: 235px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#buttonu7360:hover #u24106
{
	width: 235px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#buttonu7360.ButtonSelected #u24106
{
	width: 235px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u24106_clip
{
	overflow: hidden;
	width: 235px;
	height: 284px;
}

#u24106_img
{
	margin-right: -16px;
	margin-bottom: -19px;
}

#u24246
{
	z-index: 176;
	width: 356px;
	margin-right: -10000px;
	left: 100px;
}

#pu1871
{
	width: 0.01px;
	margin: 2324px -10000px -14px -100px;
}

#u1871_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1170px;
	left: -100px;
	padding-top: 19px;
	padding-bottom: 123px;
}

#u1875-4
{
	z-index: 4;
	width: 269px;
	min-height: 20px;
	left: 100px;
}

#u1998
{
	z-index: 8;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u2006-4
{
	z-index: 12;
	width: 204px;
	min-height: 26px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#pu1998,#pu2000
{
	width: 0.01px;
	left: 108px;
	margin-top: 50px;
	position: relative;
}

#u2000
{
	z-index: 9;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u2007-4
{
	z-index: 16;
	width: 152px;
	min-height: 26px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#pu2002
{
	width: 0.01px;
	left: 108px;
	margin-top: 51px;
	position: relative;
}

#u2002
{
	z-index: 10;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u2008-6
{
	z-index: 20;
	width: 187px;
	min-height: 50px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#pu2004
{
	width: 0.01px;
	left: 108px;
	margin-top: 29px;
	position: relative;
}

#u2004
{
	z-index: 11;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u25601-4
{
	z-index: 26;
	width: 152px;
	min-height: 26px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#u1871,#u1871-bw
{
	z-index: 2;
	min-height: 491px;
}

#u1872
{
	z-index: 3;
	height: 72px;
}

#u1872-bw
{
	z-index: 3;
	margin-top: 406px;
	height: 72px;
}

body
{
	position: relative;
	min-width: 1170px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -2324px;
}

