.version.awards /* version checker */
{
	color: #0000F7;
	background-color: #02B2C2;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1170px;
	min-height: 1202px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #666666;
	margin-left: auto;
	margin-right: auto;
}

#pu108
{
	width: 0.01px;
	padding-bottom: 100px;
	margin-right: -10000px;
	margin-left: -100px;
}

#u108
{
	z-index: 78;
	height: 100px;
	top: 0px;
}

#u108-bw
{
	z-index: 78;
}

#menuu110
{
	z-index: 81;
	width: 427px;
	top: 9px;
	left: 50%;
	margin-left: 69px;
}

#u167
{
	width: 72px;
	min-height: 79px;
	margin-right: -10000px;
}

#u168
{
	width: 72px;
	padding-bottom: 60px;
}

#u168:hover
{
	width: 72px;
	min-height: 0px;
	margin: 0px;
}

#u168.MuseMenuActive
{
	width: 72px;
	min-height: 0px;
	margin: 0px;
}

#u170-4
{
	width: 46px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u168:hover #u170-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 46px;
	margin: 0px -10000px 0px 0px;
}

#u168.MuseMenuActive #u170-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 46px;
	margin: 0px -10000px 0px 0px;
}

#u153
{
	width: 81px;
	min-height: 79px;
	margin-right: -10000px;
	left: 74px;
}

#u156
{
	width: 81px;
	padding-bottom: 60px;
}

#u156:hover
{
	width: 81px;
	min-height: 0px;
	margin: 0px;
}

#u156.MuseMenuActive
{
	width: 81px;
	min-height: 0px;
	margin: 0px;
}

#u159-4
{
	width: 55px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u156:hover #u159-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 55px;
	margin: 0px -10000px 0px 0px;
}

#u156.MuseMenuActive #u159-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 55px;
	margin: 0px -10000px 0px 0px;
}

#u1365
{
	width: 87px;
	min-height: 79px;
	margin-right: -10000px;
	left: 157px;
}

#u1366
{
	width: 87px;
	padding-bottom: 60px;
}

#u1366:hover
{
	width: 87px;
	min-height: 0px;
	margin: 0px;
}

#u1366.MuseMenuActive
{
	width: 87px;
	min-height: 0px;
	margin: 0px;
}

#u1367-4
{
	width: 61px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u1366:hover #u1367-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 61px;
	margin: 0px -10000px 0px 0px;
}

#u1366.MuseMenuActive #u1367-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 61px;
	margin: 0px -10000px 0px 0px;
}

#u111
{
	width: 95px;
	min-height: 79px;
	margin-right: -10000px;
	left: 246px;
}

#u112
{
	width: 95px;
	padding-bottom: 60px;
}

#u112:hover
{
	width: 95px;
	min-height: 0px;
	margin: 0px;
}

#u112.MuseMenuActive
{
	width: 95px;
	min-height: 0px;
	margin: 0px;
}

#u113-4
{
	width: 69px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u112:hover #u113-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 69px;
	margin: 0px -10000px 0px 0px;
}

#u112.MuseMenuActive #u113-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 69px;
	margin: 0px -10000px 0px 0px;
}

#u132
{
	width: 84px;
	min-height: 79px;
	margin-right: -10000px;
	left: 343px;
}

#u135
{
	width: 84px;
	padding-bottom: 60px;
}

#u135:hover
{
	width: 84px;
	min-height: 0px;
	margin: 0px;
}

#u135.MuseMenuActive
{
	width: 84px;
	min-height: 0px;
	margin: 0px;
}

#u138-4
{
	width: 59px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 12px;
}

#u135:hover #u138-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#u135.MuseMenuActive #u138-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#pu25689
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: -100px;
}

#u25689
{
	z-index: 30;
	width: 100px;
	height: 724px;
	background-color: #666666;
	position: relative;
	margin-right: -10000px;
}

#u7531
{
	z-index: 31;
	min-height: 88px;
	border-color: #000000;
	padding-bottom: 52px;
	background: #FFFFFF url("../images/breadcrumbs-bar-bgdark.jpg") no-repeat left top;
	background-size: cover;
}

#u7531_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1170px;
	position: relative;
	left: -100px;
}

#u7532-4
{
	z-index: 32;
	width: 570px;
	min-height: 36px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 36px;
	line-height: 36px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 52px;
	left: 100px;
}

#u7533-4
{
	z-index: 36;
	width: 39px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 13px;
	text-align: left;
	line-height: 13px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 63px;
	left: 1152px;
}

#u7533-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 39px;
	margin: 63px -10000px 0px 0px;
}

#u7533-4:hover p
{
	text-decoration: underline;
}

#u7534
{
	z-index: 40;
	width: 20px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: 1191px;
}

#u7536-4
{
	z-index: 41;
	width: 56px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 13px;
	text-align: left;
	line-height: 13px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 63px;
	left: 1214px;
}

#u7531-bw
{
	z-index: 31;
	min-height: 88px;
	margin-top: 100px;
}

#u7537
{
	z-index: 45;
	height: 8px;
	border-color: #000000;
	background: transparent url("../images/shadow-u7537-fr.png") repeat-x center bottom;
}

#u7537-bw
{
	z-index: 45;
	margin-top: 232px;
	height: 8px;
}

#u24634
{
	z-index: 46;
	width: 216px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 308px;
	left: 169px;
}

#u25684-13
{
	z-index: 48;
	width: 290px;
	min-height: 110px;
	background-color: transparent;
	color: #FFFFFF;
	text-align: left;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 384px;
	left: 169px;
}

#u25684-4
{
	font-size: 20px;
	line-height: 20px;
	font-weight: 300;
}

#u25684,#u25684-3
{
	font-weight: 400;
}

#u25684-7
{
	font-size: 14px;
	line-height: 14px;
	font-weight: 300;
}

#u25684-9
{
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
}

#u25684-6,#u25684-11
{
	font-size: 16px;
	line-height: 16px;
	font-weight: 300;
}

#u25685-4
{
	z-index: 61;
	width: 290px;
	min-height: 20px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 20px;
	text-align: left;
	line-height: 20px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 426px;
	left: 685px;
}

#u25687-5
{
	z-index: 65;
	width: 123px;
	min-height: 26px;
	background-color: transparent;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 503px;
	left: 169px;
}

#u7532,#u25687
{
	color: #FFFFFF;
}

#u25688-5
{
	z-index: 70;
	width: 123px;
	min-height: 26px;
	background-color: transparent;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 503px;
	left: 685px;
}

#u25690
{
	z-index: 75;
	width: 100px;
	height: 724px;
	background-color: #666666;
	position: relative;
	margin-right: -10000px;
	left: 1270px;
}

#u24724
{
	z-index: 76;
	width: 203px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 307px;
	left: 685px;
}

#u24246
{
	z-index: 79;
	width: 356px;
	margin-right: -10000px;
	left: 100px;
}

#pu1871
{
	width: 0.01px;
	margin: 724px -10000px -14px -100px;
}

#u1871_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1170px;
	left: -100px;
	padding-top: 19px;
	padding-bottom: 123px;
}

#u1875-4
{
	z-index: 4;
	width: 269px;
	min-height: 20px;
	left: 100px;
}

#u1998
{
	z-index: 8;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u2006-4
{
	z-index: 12;
	width: 204px;
	min-height: 26px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#pu1998,#pu2000
{
	width: 0.01px;
	left: 108px;
	margin-top: 50px;
	position: relative;
}

#u2000
{
	z-index: 9;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u2007-4
{
	z-index: 16;
	width: 152px;
	min-height: 26px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#pu2002
{
	width: 0.01px;
	left: 108px;
	margin-top: 51px;
	position: relative;
}

#u2002
{
	z-index: 10;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u2008-6
{
	z-index: 20;
	width: 187px;
	min-height: 50px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#pu2004
{
	width: 0.01px;
	left: 108px;
	margin-top: 29px;
	position: relative;
}

#u2004
{
	z-index: 11;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u25601-4
{
	z-index: 26;
	width: 152px;
	min-height: 26px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#u1871,#u1871-bw
{
	z-index: 2;
	min-height: 491px;
}

#u1872
{
	z-index: 3;
	height: 72px;
}

#u1872-bw
{
	z-index: 3;
	margin-top: 406px;
	height: 72px;
}

body
{
	position: relative;
	min-width: 1170px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -723px;
}

