#u170-4
{
	font-family: open-sans-n3, sans-serif;
}

#u159-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1367-4
{
	font-family: open-sans-n3, sans-serif;
}

#u113-4
{
	font-family: open-sans-n3, sans-serif;
}

#u138-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1875-4
{
	font-family: open-sans-n3, sans-serif;
}

#u2006-4,#u2007-4,#u2008-6,#u25601-4
{
	font-family: open-sans-n4, sans-serif;
}

#u6789-4.AccordionPanelTabOpen p,#u25478-4.AccordionPanelTabOpen p,#u6799-4.AccordionPanelTabOpen p,#u6793-4.AccordionPanelTabOpen p,#u6766-4,#u6767-4,#u6793-4
{
	font-family: open-sans-n3, sans-serif;
}

#u6799-4
{
	font-family: open-sans-n3, sans-serif;
}

#u6789-4
{
	font-family: open-sans-n3, sans-serif;
}

#u25478-4
{
	font-family: open-sans-n3, sans-serif;
}

#u6782-4,#u25481-21,#u6795-4,#u6798-4,#u6791-4,#u25503-4
{
	font-family: open-sans-n4, sans-serif;
}

