#u170-4
{
	font-family: open-sans-n3, sans-serif;
}

#u159-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1367-4
{
	font-family: open-sans-n3, sans-serif;
}

#u113-4
{
	font-family: open-sans-n3, sans-serif;
}

#u138-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1875-4
{
	font-family: open-sans-n3, sans-serif;
}

#u2006-4,#u2007-4,#u2008-6,#u25601-4
{
	font-family: open-sans-n4, sans-serif;
}

#u8780-4,#u8783-4,#u8774-4
{
	font-family: open-sans-n3, sans-serif;
}

#u8799-4,#u8800-4,#u8802-6,#u8803-4,#u8775-4
{
	font-family: open-sans-n4, sans-serif;
}

#u8778-4,#u8815-4
{
	font-family: open-sans-n4, sans-serif;
}

#u8808-4
{
	font-family: open-sans-n4, sans-serif;
}

#u8824-4
{
	font-family: open-sans-n4, sans-serif;
}

#u8806-4
{
	font-family: open-sans-n4, sans-serif;
}

#u8805-4
{
	font-family: open-sans-n4, sans-serif;
}

#u8822-4
{
	font-family: open-sans-n4, sans-serif;
}

#u8818-4
{
	font-family: open-sans-n4, sans-serif;
}

#widgetu8812_input,#widgetu8812_prompt,#widgetu8807_input,#widgetu8807_prompt,#widgetu8820_input,#widgetu8820_prompt,#widgetu8816_input,#widgetu8816_prompt
{
	font-family: open-sans, sans-serif;
}

