#u170-4
{
	font-family: open-sans-n3, sans-serif;
}

#u159-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1367-4
{
	font-family: open-sans-n3, sans-serif;
}

#u113-4
{
	font-family: open-sans-n3, sans-serif;
}

#u138-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1875-4
{
	font-family: open-sans-n3, sans-serif;
}

#u2006-4,#u2007-4,#u2008-6
{
	font-family: open-sans-n4, sans-serif;
}

#u24059-4
{
	font-family: open-sans-n4, sans-serif;
}

#u24045-4,#u24021-4
{
	font-family: open-sans-n3, sans-serif;
}

#u24069-4,#u24054-3
{
	font-family: open-sans-n4, sans-serif;
}

