#u170-4
{
	font-family: open-sans-n3, sans-serif;
}

#u159-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1367-4
{
	font-family: open-sans-n3, sans-serif;
}

#u113-4
{
	font-family: open-sans-n3, sans-serif;
}

#u138-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1875-4
{
	font-family: open-sans-n3, sans-serif;
}

#u2006-4,#u2007-4,#u2008-6
{
	font-family: open-sans-n4, sans-serif;
}

#u24956-4
{
	font-family: open-sans-n4, sans-serif;
}

#u24958-4,#u25380-4
{
	font-family: open-sans-n3, sans-serif;
}

#u24957-4,#u25379-63
{
	font-family: open-sans-n4, sans-serif;
}

