#u170-4
{
	font-family: open-sans-n3, sans-serif;
}

#u159-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1367-4
{
	font-family: open-sans-n3, sans-serif;
}

#u113-4
{
	font-family: open-sans-n3, sans-serif;
}

#u138-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1875-4
{
	font-family: open-sans-n3, sans-serif;
}

#u2006-4,#u2007-4,#u2008-6,#u25601-4
{
	font-family: open-sans-n4, sans-serif;
}

#u7315-4,#u25402-4,#u7359-4,#u7346-4,#u7296-4
{
	font-family: open-sans-n3, sans-serif;
}

#u7318-30,#u25404-18,#u25329-26,#u7350-4,#u7354-8,#u7297-4
{
	font-family: open-sans-n4, sans-serif;
}

#u7300-4
{
	font-family: open-sans-n4, sans-serif;
}

