#u170-4
{
	font-family: open-sans-n3, sans-serif;
}

#u159-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1367-4
{
	font-family: open-sans-n3, sans-serif;
}

#u113-4
{
	font-family: open-sans-n3, sans-serif;
}

#u138-4
{
	font-family: open-sans-n3, sans-serif;
}

#u1875-4
{
	font-family: open-sans-n3, sans-serif;
}

#u2006-4,#u2007-4,#u2008-6,#u25601-4
{
	font-family: open-sans-n4, sans-serif;
}

#u7533-4
{
	font-family: open-sans-n4, sans-serif;
}

#u7532-4,#u25684-13,#u25685-4
{
	font-family: open-sans-n3, sans-serif;
}

#u7536-4,#u25687-5,#u25688-5
{
	font-family: open-sans-n4, sans-serif;
}

