.version.projects /* version checker */
{
	color: #000004;
	background-color: #5449EF;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1170px;
	min-height: 915.6290488748568px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #666666;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-bottom: -13px;
	width: 0.01px;
}

#u108
{
	z-index: 168;
	height: 100px;
	top: 0px;
}

#u108-bw
{
	z-index: 168;
}

#u24246
{
	z-index: 169;
	width: 356px;
}

#menuu110
{
	z-index: 171;
	width: 427px;
	top: 9px;
	left: 50%;
	margin-left: 69px;
}

#u167
{
	width: 72px;
	min-height: 79px;
	margin-right: -10000px;
}

#u168
{
	width: 72px;
	padding-bottom: 60px;
}

#u168:hover
{
	width: 72px;
	min-height: 0px;
	margin: 0px;
}

#u168.MuseMenuActive
{
	width: 72px;
	min-height: 0px;
	margin: 0px;
}

#u170-4
{
	width: 46px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u168:hover #u170-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 46px;
	margin: 0px -10000px 0px 0px;
}

#u168.MuseMenuActive #u170-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 46px;
	margin: 0px -10000px 0px 0px;
}

#u153
{
	width: 81px;
	min-height: 79px;
	margin-right: -10000px;
	left: 74px;
}

#u156
{
	width: 81px;
	padding-bottom: 60px;
}

#u156:hover
{
	width: 81px;
	min-height: 0px;
	margin: 0px;
}

#u156.MuseMenuActive
{
	width: 81px;
	min-height: 0px;
	margin: 0px;
}

#u159-4
{
	width: 55px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u156:hover #u159-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 55px;
	margin: 0px -10000px 0px 0px;
}

#u156.MuseMenuActive #u159-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 55px;
	margin: 0px -10000px 0px 0px;
}

#u1365
{
	width: 87px;
	min-height: 79px;
	margin-right: -10000px;
	left: 157px;
}

#u1366
{
	width: 87px;
	padding-bottom: 60px;
}

#u1366:hover
{
	width: 87px;
	min-height: 0px;
	margin: 0px;
}

#u1366.MuseMenuActive
{
	width: 87px;
	min-height: 0px;
	margin: 0px;
}

#u1367-4
{
	width: 61px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u1366:hover #u1367-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 61px;
	margin: 0px -10000px 0px 0px;
}

#u1366.MuseMenuActive #u1367-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 61px;
	margin: 0px -10000px 0px 0px;
}

#u111
{
	width: 95px;
	min-height: 79px;
	margin-right: -10000px;
	left: 246px;
}

#u112
{
	width: 95px;
	padding-bottom: 60px;
}

#u112:hover
{
	width: 95px;
	min-height: 0px;
	margin: 0px;
}

#u112.MuseMenuActive
{
	width: 95px;
	min-height: 0px;
	margin: 0px;
}

#u113-4
{
	width: 69px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 13px;
}

#u112:hover #u113-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 69px;
	margin: 0px -10000px 0px 0px;
}

#u112.MuseMenuActive #u113-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 69px;
	margin: 0px -10000px 0px 0px;
}

#u132
{
	width: 84px;
	min-height: 79px;
	margin-right: -10000px;
	left: 343px;
}

#u135
{
	width: 84px;
	padding-bottom: 60px;
}

#u135:hover
{
	width: 84px;
	min-height: 0px;
	margin: 0px;
}

#u135.MuseMenuActive
{
	width: 84px;
	min-height: 0px;
	margin: 0px;
}

#u138-4
{
	width: 59px;
	min-height: 19px;
	margin-right: -10000px;
	top: 30px;
	left: 12px;
}

#u135:hover #u138-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#u135.MuseMenuActive #u138-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 59px;
	margin: 0px -10000px 0px 0px;
}

#u24960
{
	z-index: 32;
	min-height: 88px;
	border-color: #000000;
	padding-bottom: 54px;
	background: #FFFFFF url("../images/breadcrumbs-bar-bgdark.jpg") no-repeat left top;
	background-size: cover;
}

#u24960_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1170px;
	position: relative;
	left: -100px;
}

#u24958-4
{
	z-index: 33;
	width: 570px;
	min-height: 36px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 36px;
	line-height: 36px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 52px;
	left: 100px;
}

#u24956-4
{
	z-index: 37;
	width: 39px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 13px;
	text-align: left;
	line-height: 13px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 63px;
	left: 1092px;
}

#u24956-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 39px;
	margin: 63px -10000px 0px 0px;
}

#u24983
{
	z-index: 41;
	width: 20px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: 1131px;
}

#u24957-4
{
	z-index: 42;
	width: 56px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 13px;
	text-align: left;
	line-height: 13px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 63px;
	left: 1154px;
}

#u25846
{
	z-index: 162;
	width: 20px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
	line-height: 14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: 1213px;
}

#u25848-4
{
	z-index: 163;
	width: 120px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 13px;
	text-align: left;
	line-height: 13px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 63px;
	left: 1236px;
}

#u24960-bw
{
	z-index: 32;
	min-height: 88px;
	margin-top: 4px;
}

#u25380-4
{
	z-index: 100;
	width: 277px;
	min-height: 22px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 22px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	margin-left: 758px;
	margin-top: 45px;
	position: relative;
}

#u25381
{
	z-index: 104;
	width: 511px;
	height: 1px;
	border-style: none;
	border-color: transparent;
	background-color: #E6EBED;
	margin-left: 642px;
	margin-top: 24px;
	position: relative;
}

#ppamphletu25507
{
	width: 0.01px;
	margin-left: 24px;
	margin-top: 24px;
}

#pamphletu25507
{
	z-index: 105;
	width: 0.01px;
	height: 637px;
	padding-bottom: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
}

#u25516
{
	position: absolute;
	width: 505px;
	background-color: transparent;
}

#u25516popup
{
	z-index: 106;
}

#u25517
{
	z-index: 107;
	width: 505px;
	height: 657px;
	border-style: none;
	border-color: transparent;
	background-color: #7F7F7F;
	margin-right: -10000px;
	position: relative;
}

#u25556
{
	z-index: 108;
	width: 504px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 1px;
}

#u25556_img
{
	padding-right: 13px;
}

#u25523
{
	z-index: 110;
	width: 505px;
	height: 657px;
	border-style: none;
	border-color: transparent;
	background-color: #939FA6;
	margin-right: -10000px;
	position: relative;
}

#u25544
{
	z-index: 111;
	width: 504px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u25520
{
	z-index: 113;
	width: 505px;
	height: 657px;
	border-style: none;
	border-color: transparent;
	background-color: #7F7F7F;
	margin-right: -10000px;
	position: relative;
}

#u25550
{
	z-index: 114;
	width: 503px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 1px;
}

#u25510
{
	z-index: 116;
	width: 60px;
	position: relative;
	margin-right: -10000px;
	margin-top: 622px;
	left: 233px;
}

#u25511
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 100px;
}

#u25511:hover
{
	border-color: #FFFFFF;
	background-color: transparent;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u25513
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 10px;
	left: 23px;
}

#u25513:hover
{
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 100px;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u25512
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 10px;
	left: 46px;
}

#u25512:hover
{
	border-color: #FFFFFF;
	background-color: transparent;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u25515
{
	position: absolute;
	width: 44px;
	height: 44px;
	border-color: #DEDEDE;
	top: 306px;
	left: 11px;
	background: #FFFFFF url("../images/leftarrow.png") no-repeat center center;
	background-size: cover;
}

#u25514
{
	position: absolute;
	width: 44px;
	height: 44px;
	border-color: #DEDEDE;
	top: 306px;
	left: 460px;
	background: #FFFFFF url("../images/rightarrow.png") no-repeat center center;
	background-size: cover;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#u25379-54
{
	z-index: 46;
	width: 490px;
	min-height: 660px;
	background-color: transparent;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 628px;
}

#pu25680-4
{
	width: 0.01px;
	margin-left: 138px;
	margin-top: 73px;
}

#u25680-4
{
	z-index: 136;
	width: 277px;
	min-height: 22px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 22px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
}

#recomendations
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 249px;
}

#u25681
{
	z-index: 140;
	width: 511px;
	height: 1px;
	border-style: none;
	border-color: transparent;
	background-color: #F7931E;
	margin-left: 21px;
	margin-top: 25px;
	position: relative;
}

#pu25678-14
{
	width: 0.01px;
	margin-left: 8px;
	margin-top: 24px;
}

#u25678-14
{
	z-index: 122;
	width: 536px;
	min-height: 470px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#u25678-3
{
	color: #29ABE2;
}

#u25678-5
{
	color: #F7931E;
	font-style: italic;
}

#u25678-2,#u25678-6,#u25678-8,#u25678-10,#u25678-12
{
	color: #FFFFFF;
}

#pamphletu25693
{
	z-index: 141;
	width: 0.01px;
	height: 345px;
	padding-bottom: 40px;
	position: relative;
	margin-right: -10000px;
	left: 586px;
}

#u25699
{
	position: absolute;
	width: 576px;
	background-color: transparent;
}

#u25699popup
{
	z-index: 142;
}

#u25703
{
	z-index: 143;
	width: 576px;
	height: 385px;
	border-style: none;
	border-color: transparent;
	background-color: #7F7F7F;
	margin-right: -10000px;
	position: relative;
}

#u25704
{
	z-index: 144;
	width: 575px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u25700
{
	z-index: 146;
	width: 576px;
	height: 385px;
	border-style: none;
	border-color: transparent;
	background-color: #939FA6;
	margin-right: -10000px;
	position: relative;
}

#u25701
{
	z-index: 147;
	width: 575px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u25701_clip
{
	overflow: hidden;
	width: 575px;
	height: 383px;
}

#u25701_img
{
	margin-right: 2px;
	margin-bottom: -2px;
}

#u25706
{
	z-index: 149;
	width: 576px;
	height: 385px;
	border-style: none;
	border-color: transparent;
	background-color: #7F7F7F;
	margin-right: -10000px;
	position: relative;
}

#u25707
{
	z-index: 150;
	width: 575px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 1px;
}

#u25704_img,#u25707_img
{
	padding-right: 2px;
}

#u25694
{
	z-index: 152;
	width: 60px;
	position: relative;
	margin-right: -10000px;
	margin-top: 331px;
	left: 256px;
}

#u25696
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 100px;
}

#u25696:hover
{
	border-color: #FFFFFF;
	background-color: transparent;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u25697
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 10px;
	left: 23px;
}

#u25697:hover
{
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 100px;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u25511.PamphletThumbSelected,#u25513.PamphletThumbSelected,#u25696.PamphletThumbSelected,#u25697.PamphletThumbSelected
{
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 100px;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u25695
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	border-radius: 10px;
	left: 46px;
}

#u25695:hover
{
	border-color: #FFFFFF;
	background-color: transparent;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u25512.PamphletThumbSelected,#u25695.PamphletThumbSelected
{
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u25709
{
	position: absolute;
	width: 44px;
	height: 44px;
	border-color: #DEDEDE;
	top: 163px;
	left: 4px;
	background: #FFFFFF url("../images/leftarrow.png") no-repeat center center;
	background-size: cover;
}

#u25515:hover,#u25709:hover
{
	border-color: #999999;
	width: 44px;
	height: 44px;
	min-height: 0px;
	margin: 0px;
	background: #056AB2 url("../images/leftarrowh.png") no-repeat center center;
	background-size: cover;
}

#u25698
{
	position: absolute;
	width: 44px;
	height: 44px;
	border-color: #DEDEDE;
	top: 163px;
	left: 527px;
	background: #FFFFFF url("../images/rightarrow.png") no-repeat center center;
	background-size: cover;
}

#u25514:hover,#u25698:hover
{
	border-color: #999999;
	width: 44px;
	height: 44px;
	min-height: 0px;
	margin: 0px;
	background: #056AB2 url("../images/rightarrowh.png") no-repeat center center;
	background-size: cover;
}

#u25758-4
{
	z-index: 158;
	width: 344px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #A9E7FF;
	font-size: 20px;
	text-align: left;
	line-height: 20px;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 352px;
	left: 96px;
}

#u24956-4:hover p,#u25758
{
	text-decoration: underline;
}

#pu25676
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -1556px;
}

#u25676
{
	z-index: 31;
	width: 100px;
	height: 1556px;
	background-color: #666666;
	position: relative;
	margin-right: -10000px;
}

#u25677
{
	z-index: 30;
	width: 100px;
	height: 1556px;
	background-color: #666666;
	position: relative;
	margin-right: -10000px;
	left: 1270px;
}

#pu1871
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -2px;
}

#u1871_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1170px;
	left: -100px;
	padding-top: 19px;
	padding-bottom: 123px;
}

#u1875-4
{
	z-index: 4;
	width: 269px;
	min-height: 20px;
	left: 100px;
}

#u1998
{
	z-index: 8;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u2006-4
{
	z-index: 12;
	width: 204px;
	min-height: 26px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#pu1998,#pu2000
{
	width: 0.01px;
	left: 108px;
	margin-top: 50px;
	position: relative;
}

#u2000
{
	z-index: 9;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u2007-4
{
	z-index: 16;
	width: 152px;
	min-height: 26px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#pu2002
{
	width: 0.01px;
	left: 108px;
	margin-top: 51px;
	position: relative;
}

#u2002
{
	z-index: 10;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u2008-6
{
	z-index: 20;
	width: 187px;
	min-height: 50px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#pu2004
{
	width: 0.01px;
	left: 108px;
	margin-top: 29px;
	position: relative;
}

#u2004
{
	z-index: 11;
	width: 32px;
	min-height: 32px;
	margin-right: -10000px;
}

#u25601-4
{
	z-index: 26;
	width: 152px;
	min-height: 26px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 48px;
}

#u1871,#u1871-bw
{
	z-index: 2;
	min-height: 491px;
}

#u1872
{
	z-index: 3;
	height: 72px;
}

#u1872-bw
{
	z-index: 3;
	margin-top: 407px;
	height: 72px;
}

body
{
	position: relative;
	min-width: 1170px;
}

#page .verticalspacer
{
	clear: both;
}

