<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.watch.js", "about.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>About</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3761528142"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?277953299" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_about.css?3978584937"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3,n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<!--[if gte IE 8] -->
				<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
			<!-- <![endif]-->
			<!--[if IE 7]>
				<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
			<![endif]-->
			<style>
				.icon-block:before, .icon-block {
					display: block;
				}
			</style>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu108"><!-- group -->
    <div class="browser_width" id="u108-bw">
     <div id="u108"><!-- simple frame --></div>
    </div>
    <nav class="MenuBar clearfix" id="menuu110"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u167"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u168" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u170-4"><!-- content --><p>Home</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u153"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u156" href="awards.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u159-4"><!-- content --><p>Awards</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1365"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1366" href="projects.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1367-4"><!-- content --><p>Projects</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u111"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u112" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u113-4"><!-- content --><p>About Us</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u132"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u135" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u138-4"><!-- content --><p>Contact</p></div></a>
     </div>
    </nav>
   </div>
   <div class="clearfix grpelem" id="pu7319"><!-- group -->
    <div class="browser_width grpelem" id="u7319-bw">
     <div id="u7319"><!-- column -->
      <div class="clearfix" id="u7319_align_to_page">
       <div class="clearfix colelem" id="u7315-4"><!-- content -->
        <p>Quality</p>
       </div>
       <div class="colelem" id="u7316"><!-- simple frame --></div>
       <div class="clearfix colelem" id="ppu7318-30"><!-- group -->
        <div class="clearfix grpelem" id="pu7318-30"><!-- column -->
         <div class="clearfix colelem" id="u7318-30"><!-- content -->
          <p id="u7318-2">IKC’s successful track record in Project management stems from IK's in-house Quality Management Systems. Our Safety &amp; Quality Management Systems include, but is not limited to:</p>
          <p id="u7318-3">&nbsp;</p>
          <p id="u7318-5"><span id="u7318-4">Purchasing</span></p>
          <p id="u7318-6">&nbsp;</p>
          <p id="u7318-8">This system is one of continuous use to IKC, as the company ensures that all raw materials being purchased do conform to contract requirements and specified material criteria.</p>
          <p id="u7318-9">&nbsp;</p>
          <p id="u7318-11"><span id="u7318-10">In-Process Inspection &amp; Testing</span></p>
          <p id="u7318-12">&nbsp;</p>
          <p id="u7318-14">IKC’s responsibility is to maintain the quality of the steel components throughout the shop fabrication process by performing proper inspection &amp; testing of the components based on ASI criteria and applicable codes &amp;</p>
          <p id="u7318-16">regulations.</p>
          <p id="u7318-17">&nbsp;</p>
          <p id="u7318-19"><span id="u7318-18">Final Inspection &amp; Testing</span></p>
          <p id="u7318-20">&nbsp;</p>
          <p id="u7318-22">Once the component is fabricated to this final phase, it is not exempt to further testing. In order to ensure strict material conformance, a final inspection &amp; testing is done of the steel component ensuring that the steel is fabricated in total accordance with ASI criteria &amp; approved shop drawing configurations.</p>
          <p id="u7318-23">&nbsp;</p>
          <p id="u7318-25"><span id="u7318-24">Control of Non-Conforming Material</span></p>
          <p id="u7318-26">&nbsp;</p>
          <p id="u7318-28">If any of our steel components appear to be in non-conformance with contractual requirements, the component is re-worked or trashed, depending upon the decision of the Shop Foreman. This will ensure that all fabricated components leaving the shop are of the expected degree of conformance.</p>
         </div>
         <div class="clearfix colelem" id="u25402-4"><!-- content -->
          <p>Certifications</p>
         </div>
         <div class="colelem" id="u25403"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u25404-18"><!-- content -->
          <p id="u25404-2">We are certified with following agencies as an MBE, DBE &amp; SBE:</p>
          <p id="u25404-4">• Port Authority of New York &amp; New Jersey-MBE</p>
          <p id="u25404-6">• New Jersey Transit -DBE</p>
          <p id="u25404-8">• School Construction Authority New York-MBE</p>
          <p id="u25404-10">• School Authority New Jersey- MBE</p>
          <p id="u25404-12">• State of New Jersey-MBE &amp; SBE</p>
          <p id="u25404-14">• Empire State -MBE</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u25329-26"><!-- content -->
         <p id="u25329-2"><span id="u25329">Special Process</span></p>
         <p id="u25329-3">&nbsp;</p>
         <p id="u25329-5">Any special processes, such as welding, being implemented by our shop, is managed under a system that promotes quality &amp; productivity. It is ensured that all welders are qualified &amp; trained, and that all qualifications &amp; training are per system guidelines and properly documented.</p>
         <p id="u25329-6">&nbsp;</p>
         <p id="u25329-7">&nbsp;</p>
         <p id="u25329-9"><span id="u25329-8">Process Controls</span></p>
         <p id="u25329-10">&nbsp;</p>
         <p id="u25329-12">Certain processes, such as Production &amp; Installation, require system management, as well. Various parameters, such as shop working environment, level of cleanliness in shop, document &amp; data control at the Field &amp; coordination between Project Manager &amp; Superintendent demand constant oversight and monitoring to aid in efficient management of the Production &amp; Installation processes. IKC understands this necessity, and is achieving great results from its use.</p>
         <p id="u25329-13">&nbsp;</p>
         <p id="u25329-15"><span id="u25329-14">Calibration</span></p>
         <p id="u25329-16">&nbsp;</p>
         <p id="u25329-18">Measuring equipment should always be functioning at maximum capacity &amp; should always be calibrated at the correct time interval to avoid inaccurate readings or measurements. IK Construction Inc. maintains a calibrated schedule for all measuring equipment usable at the fabrication shop &amp; field.</p>
         <p id="u25329-19">&nbsp;</p>
         <p id="u25329-21"><span id="u25329-20">Site Installation</span></p>
         <p id="u25329-22">&nbsp;</p>
         <p id="u25329-24">IKC understands that a project is successful only if there is a constant flow of productivity from the shop to the field. Field personnel are trained to follow system guidelines in ensuring that installations are done to conform to approved shop drawing configurations. IKC’s installations have brought unrelenting customer satisfaction over the years.</p>
        </div>
       </div>
       <div class="colelem" id="u7358"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u7359-4"><!-- content -->
        <p>Meet our President</p>
       </div>
       <div class="clearfix colelem" id="u7346-4"><!-- content -->
        <p>Ian Katwaro</p>
       </div>
       <div class="clearfix colelem" id="u7350-4"><!-- content -->
        <p>Founder &amp; President</p>
       </div>
       <div class="clearfix colelem" id="u7354-8"><!-- content -->
        <p id="u7354-3">I<span id="u7354-2">Mr. Katwaroo is an experienced and certified welder, designer and fabricator. He specialized in piping and pipe design, metal fabrication and welding during his twenty years in the engineering and construction industry. Having worked for many established international firms throughout Europe and the Caribbean, Mr. Katwaroo developed skills in construction, design and project management. He was also educated in the United States, England, and Germany. He has taught science, mathematics, physics and welding at The University of The West Indies, Trinidad. Originally a native of Trinidad, Mr Katwaroo came to the United States in 1988 and obtained his U.S citizenship. He returned to the U.S. and continuing his professional career.</span></p>
        <p id="u7354-4">&nbsp;</p>
        <p id="u7354-6">As a &quot;hands on&quot; owner, he constantly involves himself with the daily field operations to ensure that quality control is being met. His sincere dedication and commitment to his profession, clients, business and employees is well proven over the years.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7295-bw">
     <div class="museBGSize" id="u7295"><!-- group -->
      <div class="clearfix" id="u7295_align_to_page">
       <div class="clearfix grpelem" id="u7296-4"><!-- content -->
        <p><span id="u7296">About us</span></p>
       </div>
       <a class="nonblock nontext clearfix grpelem" id="u7297-4" href="index.html"><!-- content --><p>Home</p></a>
       <div class="grpelem" id="u7298"><!-- custom html -->
        <i class="icon-angle-right icon-block" style="line-height:20px;"></i>
</div>
       <div class="clearfix grpelem" id="u7300-4"><!-- content -->
        <p>About us</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7301-bw">
     <div id="u7301"><!-- simple frame --></div>
    </div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu7302"><!-- none box -->
     <div class="popup_anchor" id="u7308popup">
      <div class="ContainerGroup clearfix" id="u7308"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u7310"><!-- group -->
        <div class="clip_frame grpelem" id="u25362"><!-- image -->
         <img class="block" id="u25362_img" src="images/dsc00120.jpg" alt="" width="575" height="383"/>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u7311"><!-- group -->
        <div class="clip_frame grpelem" id="u25356"><!-- image -->
         <img class="block" id="u25356_img" src="images/dsc00051.jpg" alt="" width="573" height="383"/>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u7309"><!-- group -->
        <div class="clip_frame grpelem" id="u24130"><!-- image -->
         <img class="block" id="u24130_img" src="images/dsc00009.jpg" alt="" width="573" height="383"/>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u7303"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u7304"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u7306"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u7305"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element museBGSize" id="u7307"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element museBGSize" id="u7312"><!-- simple frame --></div>
     </div>
    </div>
    <div class="Button clearfix grpelem" id="buttonu7360"><!-- container box -->
     <div class="rounded-corners rgba-background clearfix grpelem" id="u7361"><!-- group -->
      <a class="nonblock nontext grpelem" id="u7363" href="https://twitter.com/envato"><!-- simple frame --></a>
      <a class="nonblock nontext grpelem" id="u7362" href="https://twitter.com/envato"><!-- simple frame --></a>
      <a class="nonblock nontext grpelem" id="u7364" href="https://twitter.com/envato"><!-- simple frame --></a>
     </div>
     <div class="clip_frame clearfix grpelem" id="u24106"><!-- image -->
      <div id="u24106_clip">
       <img class="position_content" id="u24106_img" src="images/ian_about.jpg" alt="" width="251" height="303"/>
      </div>
     </div>
    </div>
    <div class="clip_frame grpelem" id="u24246"><!-- image -->
     <img class="block" id="u24246_img" src="images/ikconstruction_darkbluebeam2.jpg" alt="" title="Home" width="356" height="96"/>
    </div>
   </div>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="pu1871"><!-- group -->
    <div class="browser_width grpelem" id="u1871-bw">
     <div id="u1871"><!-- column -->
      <div class="clearfix" id="u1871_align_to_page">
       <div class="clearfix colelem" id="u1875-4"><!-- content -->
        <p>Stay in touch</p>
       </div>
       <div class="clearfix colelem" id="pu1998"><!-- group -->
        <div class="grpelem" id="u1998"><!-- custom html -->
         <i class="icon-envelope icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2006-4"><!-- content -->
         <p>info@ikconstruction.com</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2000"><!-- group -->
        <div class="grpelem" id="u2000"><!-- custom html -->
         <i class="icon-phone icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2007-4"><!-- content -->
         <p>(908) 925-5200</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2002"><!-- group -->
        <div class="grpelem" id="u2002"><!-- custom html -->
         <i class="icon-home icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2008-6"><!-- content -->
         <p>134 Evergreen Place</p>
         <p>East Orange, NJ 07018</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2004"><!-- group -->
        <div class="grpelem" id="u2004"><!-- custom html -->
         <i class="icon-globe icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u25601-4"><!-- content -->
         <p>ikconstructioninc.com</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u1872-bw">
     <div id="u1872"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/leftarrowh.png" alt=""/>
   <img class="preload" src="images/rightarrowh.png" alt=""/>
   <img class="preload" src="images/twitter.png" alt=""/>
   <img class="preload" src="images/linkedin.png" alt=""/>
   <img class="preload" src="images/facebook.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4120181458" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu7302', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu7302 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
