<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "awards.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Awards</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3761528142"/>
  <link rel="stylesheet" type="text/css" href="css/awards.css?4144149186" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_awards.css?353748105"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3,n4,i4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<!--[if gte IE 8] -->
				<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
			<!-- <![endif]-->
			<!--[if IE 7]>
				<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
			<![endif]-->
			<style>
				.icon-block:before, .icon-block {
					display: block;
				}
			</style>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu108"><!-- group -->
    <div class="browser_width" id="u108-bw">
     <div id="u108"><!-- simple frame --></div>
    </div>
    <nav class="MenuBar clearfix" id="menuu110"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u167"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u168" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u170-4"><!-- content --><p>Home</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u153"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u156" href="awards.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u159-4"><!-- content --><p>Awards</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1365"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1366" href="projects.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1367-4"><!-- content --><p>Projects</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u111"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u112" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u113-4"><!-- content --><p>About Us</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u132"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u135" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u138-4"><!-- content --><p>Contact</p></div></a>
     </div>
    </nav>
   </div>
   <div class="clearfix grpelem" id="pu25689"><!-- group -->
    <div class="grpelem" id="u25689"><!-- simple frame --></div>
    <div class="browser_width grpelem" id="u7531-bw">
     <div class="museBGSize" id="u7531"><!-- group -->
      <div class="clearfix" id="u7531_align_to_page">
       <div class="clearfix grpelem" id="u7532-4"><!-- content -->
        <p><span id="u7532">Awards</span></p>
       </div>
       <a class="nonblock nontext clearfix grpelem" id="u7533-4" href="index.html"><!-- content --><p>Home</p></a>
       <div class="grpelem" id="u7534"><!-- custom html -->
        <i class="icon-angle-right icon-block" style="line-height:20px;"></i>
</div>
       <div class="clearfix grpelem" id="u7536-4"><!-- content -->
        <p>Awards</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7537-bw">
     <div id="u7537"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u24634" href="http://www.enr.com"><!-- image --><img class="block" id="u24634_img" src="images/enr.jpg" alt="" width="216" height="67"/></a>
    <div class="clearfix grpelem" id="u25684-13"><!-- content -->
     <p id="u25684-4"><span id="u25684">Project of the Year</span> <span id="u25684-3">-</span></p>
     <p id="u25684-6">Prudential Center Newark, NJ</p>
     <p id="u25684-7">&nbsp;</p>
     <p id="u25684-9">Structural Steel Contractor -</p>
     <p id="u25684-11">IK Construction Inc</p>
    </div>
    <div class="clearfix grpelem" id="u25685-4"><!-- content -->
     <p>Best of 08 - Project of the Year</p>
    </div>
    <div class="clearfix grpelem" id="u25687-5"><!-- content -->
     <p><a class="nonblock" href="https://drive.google.com/file/d/0B9q0-y0so4cqenlCTm04cmxxV0k/view?usp=sharing"><span id="u25687">Click for full article</span></a></p>
    </div>
    <div class="clearfix grpelem" id="u25688-5"><!-- content -->
     <p><a class="nonblock" href="https://drive.google.com/open?id=0B9q0-y0so4cqYWN1WE1LaW9uQUU&amp;authuser=1">Click for full article</a></p>
    </div>
    <div class="grpelem" id="u25690"><!-- simple frame --></div>
    <div class="clip_frame grpelem" id="u24724"><!-- image -->
     <img class="block" id="u24724_img" src="images/mcgraw_hill_construction_logo.jpg" alt="" width="203" height="68"/>
    </div>
    <div class="clip_frame grpelem" id="u24246"><!-- image -->
     <img class="block" id="u24246_img" src="images/ikconstruction_darkbluebeam2.jpg" alt="" title="Home" width="356" height="96"/>
    </div>
   </div>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="pu1871"><!-- group -->
    <div class="browser_width grpelem" id="u1871-bw">
     <div id="u1871"><!-- column -->
      <div class="clearfix" id="u1871_align_to_page">
       <div class="clearfix colelem" id="u1875-4"><!-- content -->
        <p>Stay in touch</p>
       </div>
       <div class="clearfix colelem" id="pu1998"><!-- group -->
        <div class="grpelem" id="u1998"><!-- custom html -->
         <i class="icon-envelope icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2006-4"><!-- content -->
         <p>info@ikconstruction.com</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2000"><!-- group -->
        <div class="grpelem" id="u2000"><!-- custom html -->
         <i class="icon-phone icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2007-4"><!-- content -->
         <p>(908) 925-5200</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2002"><!-- group -->
        <div class="grpelem" id="u2002"><!-- custom html -->
         <i class="icon-home icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2008-6"><!-- content -->
         <p>134 Evergreen Place</p>
         <p>East Orange, NJ 07018</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2004"><!-- group -->
        <div class="grpelem" id="u2004"><!-- custom html -->
         <i class="icon-globe icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u25601-4"><!-- content -->
         <p>ikconstructioninc.com</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u1872-bw">
     <div id="u1872"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4120181458" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
