<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "jquery.musemenu.js", "contact.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Contact</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3761528142"/>
  <link rel="stylesheet" type="text/css" href="css/contact.css?3827362461" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_contact.css?265387431"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3,n4,i4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<!--[if gte IE 8] -->
				<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
			<!-- <![endif]-->
			<!--[if IE 7]>
				<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
			<![endif]-->
			<style>
				.icon-block:before, .icon-block {
					display: block;
				}
			</style>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu8875"><!-- group -->
    <div class="browser_width grpelem" id="u8875-bw">
     <div id="u8875"><!-- column -->
      <div class="clearfix" id="u8875_align_to_page">
       <div class="clearfix colelem" id="u8780-4"><!-- content -->
        <p>Get in touch with us</p>
       </div>
       <div class="colelem" id="u8781"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u8783-4"><!-- content -->
        <p>Contact info</p>
       </div>
       <div class="colelem" id="u8785"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu8789"><!-- group -->
        <div class="rounded-corners grpelem" id="u8789"><!-- custom html -->
         <i class="icon-envelope icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u8799-4"><!-- content -->
         <p>info@ikconstructioninc.com</p>
        </div>
        <div class="rounded-corners grpelem" id="u8791"><!-- custom html -->
         <i class="icon-phone icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u8800-4"><!-- content -->
         <p>(908) 925-5200</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu8795"><!-- group -->
        <div class="rounded-corners grpelem" id="u8795"><!-- custom html -->
         <i class="icon-home icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u8802-6"><!-- content -->
         <p>134 Evergreen Place</p>
         <p>East Orange, NJ 07018</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu8797"><!-- group -->
        <div class="rounded-corners grpelem" id="u8797"><!-- custom html -->
         <i class="icon-globe icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u8803-4"><!-- content -->
         <p><span id="u8803">ikconstructioninc.com</span></p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u8773-bw">
     <div class="museBGSize" id="u8773"><!-- group -->
      <div class="clearfix" id="u8773_align_to_page">
       <div class="clearfix grpelem" id="u8774-4"><!-- content -->
        <p><span id="u8774">Contact</span></p>
       </div>
       <a class="nonblock nontext clearfix grpelem" id="u8775-4" href="index.html"><!-- content --><p>Home</p></a>
       <div class="grpelem" id="u8776"><!-- custom html -->
        <i class="icon-angle-right icon-block" style="line-height:20px;"></i>
</div>
       <div class="clearfix grpelem" id="u8778-4"><!-- content -->
        <p>Contact</p>
       </div>
      </div>
     </div>
    </div>
    <div class="grpelem" id="u8787"><!-- simple frame --></div>
    <form class="form-grp clearfix grpelem" id="widgetu8804" method="post" enctype="multipart/form-data" action="scripts/form-u8804.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu8812" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u8815-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8812_input" name="custom_U8812" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu8812_prompt" for="widgetu8812_input"><span class="actAsPara">Name *</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu8807" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u8808-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8807_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu8807_prompt" for="widgetu8807_input"><span class="actAsPara">Email *</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u8824-4"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u8806-4"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <div class="clearfix grpelem" id="u8805-4"><!-- content -->
      <p>Form received.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u8811-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu8820" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u8822-4"><!-- content --><textarea class="wrapped-input" id="widgetu8820_input" name="custom_U8820" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu8820_prompt" for="widgetu8820_input"><span class="actAsPara">Message</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu8816" data-required="false"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u8818-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu8816_input" name="custom_U8816" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu8816_prompt" for="widgetu8816_input"><span class="actAsPara">Subject</span></label></span>
     </div>
    </form>
    <div class="browser_width grpelem" id="u8873-bw">
     <div id="u8873"><!-- custom html -->
      
<iframe class="actAsDiv" width="100%" height="421" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=134%20Evergreen%20Place%2C%20East%20Orange%2C%20NJ&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>

</div>
    </div>
    <div class="clip_frame grpelem" id="u24246"><!-- image -->
     <img class="block" id="u24246_img" src="images/ikconstruction_darkbluebeam2.jpg" alt="" title="Home" width="356" height="96"/>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu108"><!-- group -->
    <div class="browser_width" id="u108-bw">
     <div class="shadow" id="u108"><!-- simple frame --></div>
    </div>
    <nav class="MenuBar clearfix" id="menuu110"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u167"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u168" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u170-4"><!-- content --><p>Home</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u153"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u156" href="awards.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u159-4"><!-- content --><p>Awards</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1365"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1366" href="projects.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1367-4"><!-- content --><p>Projects</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u111"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u112" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u113-4"><!-- content --><p>About Us</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u132"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u135" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u138-4"><!-- content --><p>Contact</p></div></a>
     </div>
    </nav>
   </div>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="pu1871"><!-- group -->
    <div class="browser_width grpelem" id="u1871-bw">
     <div id="u1871"><!-- column -->
      <div class="clearfix" id="u1871_align_to_page">
       <div class="clearfix colelem" id="u1875-4"><!-- content -->
        <p>Stay in touch</p>
       </div>
       <div class="clearfix colelem" id="pu1998"><!-- group -->
        <div class="rounded-corners grpelem" id="u1998"><!-- custom html -->
         <i class="icon-envelope icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2006-4"><!-- content -->
         <p>info@ikconstruction.com</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2000"><!-- group -->
        <div class="rounded-corners grpelem" id="u2000"><!-- custom html -->
         <i class="icon-phone icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2007-4"><!-- content -->
         <p>(908) 925-5200</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2002"><!-- group -->
        <div class="rounded-corners grpelem" id="u2002"><!-- custom html -->
         <i class="icon-home icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2008-6"><!-- content -->
         <p>134 Evergreen Place</p>
         <p>East Orange, NJ 07018</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2004"><!-- group -->
        <div class="rounded-corners grpelem" id="u2004"><!-- custom html -->
         <i class="icon-globe icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u25601-4"><!-- content -->
         <p>ikconstructioninc.com</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u1872-bw">
     <div id="u1872"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u8811-17-r.png" alt=""/>
   <img class="preload" src="images/u8811-17-m.png" alt=""/>
   <img class="preload" src="images/u8811-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4120181458" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu8804', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8804 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
