<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.musemenu.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3761528142"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3901875632" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?163120149"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3,n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<!--[if gte IE 8] -->
				<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
			<!-- <![endif]-->
			<!--[if IE 7]>
				<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
			<![endif]-->
			<style>
				.icon-block:before, .icon-block {
					display: block;
				}
			</style>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="browser_width" id="u108-bw">
    <div class="shadow" id="u108"><!-- simple frame --></div>
   </div>
   <div class="grpelem" id="u25672"><!-- simple frame --></div>
   <div class="clearfix grpelem" id="pu24246"><!-- column -->
    <div class="clip_frame colelem" id="u24246"><!-- image -->
     <img class="block" id="u24246_img" src="images/ikconstruction_darkbluebeam2.jpg" alt="" title="Home" width="356" height="96"/>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu25642"><!-- none box -->
     <div class="popup_anchor" id="u25651popup">
      <div class="ContainerGroup clearfix" id="u25651"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u25658"><!-- group -->
        <div class="clip_frame clearfix grpelem" id="u25659"><!-- image -->
         <div id="u25659_clip">
          <img class="position_content" id="u25659_img" src="images/newark-arena-55.jpg" alt="" width="983" height="660"/>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u25655"><!-- group -->
        <div class="clip_frame clearfix grpelem" id="u25656"><!-- image -->
         <div id="u25656_clip">
          <img class="position_content" id="u25656_img" src="images/dsc00080.jpg" alt="" width="987" height="663"/>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u25652"><!-- group -->
        <div class="grpelem" id="u25653"><!-- image --></div>
        <div class="clip_frame grpelem" id="u25716"><!-- image -->
         <img class="block" id="u25716_img" src="images/newark-arena-331.jpg" alt="" width="986" height="657"/>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u25786"><!-- group -->
        <div class="clip_frame grpelem" id="u25792"><!-- image -->
         <img class="block" id="u25792_img" src="images/dsc00043-1.jpg" alt="" width="983" height="660"/>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u25798"><!-- group -->
        <div class="clip_frame grpelem" id="u25803"><!-- image -->
         <img class="block" id="u25803_img" src="images/dsc00047-1.jpg" alt="" width="983" height="660"/>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u25809"><!-- group -->
        <div class="clip_frame grpelem" id="u25820"><!-- image -->
         <img class="block" id="u25820_img" src="images/picture-012.jpg" alt="" width="983" height="660"/>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u25826"><!-- group -->
        <div class="clip_frame grpelem" id="u25831"><!-- image -->
         <img class="block" id="u25831_img" src="images/picture-258.jpg" alt="" width="983" height="660"/>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u25645"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u25647"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u25648"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u25646"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u25791"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u25802"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u25813"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u25830"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element museBGSize" id="u25650"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element museBGSize" id="u25649"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u6766-4"><!-- content -->
     <p>Why should you choose us?</p>
    </div>
    <div class="colelem" id="u6781"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u6782-4"><!-- content -->
     <p>A Leader in the Steel industry with significant material supplier network, equipment supplier network and specialty producers</p>
    </div>
    <div class="clearfix colelem" id="u6767-4"><!-- content -->
     <p>Services</p>
    </div>
    <div class="clearfix colelem" id="pu6783"><!-- group -->
     <div class="grpelem" id="u6783"><!-- simple frame --></div>
     <div class="grpelem" id="u6785"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu25481-21"><!-- group -->
     <div class="clearfix grpelem" id="u25481-21"><!-- content -->
      <ul class="list0 nls-None" id="u25481-19">
       <li>AISC Certified Fabricator</li>
       <li>AISC Advanced Certified Erector</li>
       <li>Fabrication and Erection of all light and heavy structural steel, steel joists, and steel deck</li>
       <li>Fabrication and Erection of Structural &amp; Miscellaneous Steel</li>
       <li>Structural renovation and retrofit</li>
       <li>Rigging and hoisting</li>
       <li>Light bridges</li>
       <li>Parking Structure design and construction</li>
       <li>Engineering and Design services</li>
      </ul>
     </div>
     <div class="accordion_wrapper grpelem" id="accordionu6787wrapper"><!-- vertical box -->
      <ul class="AccordionWidget rounded-corners clearfix" id="accordionu6787"><!-- column -->
       <li class="AccordionPanel clearfix colelem" id="u6792"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u6793-4"><!-- content --><p id="u6793-2">STEEL FABRICATION</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u6794"><!-- group --><div class="clearfix grpelem" id="u6795-4"><!-- content --><p>Our firm fabricates all types of structural steel and miscellaneous metals in conformance with AISC requirements through a shop fabrication assembly process that entails welding, binding, riveting, and fastening of steel components. AISC Certified.</p></div></div></li>
       <li class="AccordionPanel clearfix colelem" id="u6796"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u6799-4"><!-- content --><p id="u6799-2">STEEL ERECTION</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u6797"><!-- group --><div class="clearfix grpelem" id="u6798-4"><!-- content --><p>Our Ironworkers assemble and erect the structural steel framework for single and multi-story buildings, stadiums, arenas, hospitals, towers, and airports in accordance with engineering drawings and AISC standards to the complete satisfaction of our clients.</p></div></div></li>
       <li class="AccordionPanel clearfix colelem" id="u6788"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u6789-4"><!-- content --><p id="u6789-2">ENGINEERING &amp; DESIGN SERVICES</p></div><div class="AccordionPanelContent disn rounded-corners clearfix colelem" id="u6790"><!-- group --><div class="clearfix grpelem" id="u6791-4"><!-- content --><p>IK Construction ensures that the required shop fabrication drawings for steel erection are accurately prepared through a process called steel detailing. Our steel detailer prepares accurate drawings as a basis for shop fabrication &amp; erection of all types of steel members, such as columns, beams, braces, trusses, stairs, handrails, joists, and metal decking.</p></div></div></li>
       <li class="AccordionPanel clearfix colelem" id="u25477"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u25478-4"><!-- content --><p id="u25478-2">STRUCTURAL RENOVATION &amp; RETROFITTING</p></div><div class="AccordionPanelContent disn rounded-corners clearfix colelem" id="u25479"><!-- group --><div class="clearfix grpelem" id="u25503-4"><!-- content --><p>IK Construction has substantial experience in disassembling &amp; retrofitting of existing steel structures. We assess and diagnose common problems with structural integrity of buildings, as well as strengthening &amp; repairing any existing structural damages.</p></div></div></li>
      </ul>
     </div>
    </div>
   </div>
   <nav class="MenuBar clearfix" id="menuu110"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u167"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u168" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u170-4"><!-- content --><p>Home</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u153"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u156" href="awards.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u159-4"><!-- content --><p>Awards</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u1365"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1366" href="projects.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1367-4"><!-- content --><p>Projects</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u111"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u112" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u113-4"><!-- content --><p>About Us</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u132"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u135" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u138-4"><!-- content --><p>Contact</p></div></a>
    </div>
   </nav>
   <div class="grpelem" id="u25673"><!-- simple frame --></div>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="pu1871"><!-- group -->
    <div class="browser_width grpelem" id="u1871-bw">
     <div id="u1871"><!-- column -->
      <div class="clearfix" id="u1871_align_to_page">
       <div class="clearfix colelem" id="u1875-4"><!-- content -->
        <p>Stay in touch</p>
       </div>
       <div class="clearfix colelem" id="pu1998"><!-- group -->
        <div class="rounded-corners grpelem" id="u1998"><!-- custom html -->
         <i class="icon-envelope icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2006-4"><!-- content -->
         <p>info@ikconstruction.com</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2000"><!-- group -->
        <div class="rounded-corners grpelem" id="u2000"><!-- custom html -->
         <i class="icon-phone icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2007-4"><!-- content -->
         <p>(908) 925-5200</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2002"><!-- group -->
        <div class="rounded-corners grpelem" id="u2002"><!-- custom html -->
         <i class="icon-home icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u2008-6"><!-- content -->
         <p>134 Evergreen Place</p>
         <p>East Orange, NJ 07018</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2004"><!-- group -->
        <div class="rounded-corners grpelem" id="u2004"><!-- custom html -->
         <i class="icon-globe icon-block" style="line-height:32px;"></i>
</div>
        <div class="clearfix grpelem" id="u25601-4"><!-- content -->
         <p>ikconstructioninc.com</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u1872-bw">
     <div id="u1872"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/leftarrowh.png" alt=""/>
   <img class="preload" src="images/rightarrowh.png" alt=""/>
   <img class="preload" src="images/plushover.png" alt=""/>
   <img class="preload" src="images/minus.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4120181458" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#pamphletu25642', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu25642 */
Muse.Utils.initWidget('#accordionu6787', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu6787 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
