<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.watch.js", "projects.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Projects</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3761528142"/>
  <link rel="stylesheet" type="text/css" href="css/projects.css?72632815" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_projects.css?4133536581"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3,n4,i4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<!--[if gte IE 8] -->
				<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
			<!-- <![endif]-->
			<!--[if IE 7]>
				<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
			<![endif]-->
			<style>
				.icon-block:before, .icon-block {
					display: block;
				}
			</style>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u108-bw">
     <div class="pinned-colelem" id="u108"><!-- simple frame --></div>
    </div>
    <div class="clip_frame colelem" id="u24246"><!-- image -->
     <img class="block" id="u24246_img" src="images/ikconstruction_darkbluebeam2.jpg" alt="" title="Home" width="356" height="96"/>
    </div>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu110"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u167"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u168" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u170-4"><!-- content --><p>Home</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u153"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u156" href="awards.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u159-4"><!-- content --><p>Awards</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1365"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1366" href="projects.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1367-4"><!-- content --><p>Projects</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u111"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u112" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u113-4"><!-- content --><p>About Us</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u132"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u135" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u138-4"><!-- content --><p>Contact</p></div></a>
     </div>
    </nav>
    <div class="browser_width colelem" id="u24960-bw">
     <div class="museBGSize" id="u24960"><!-- group -->
      <div class="clearfix" id="u24960_align_to_page">
       <div class="clearfix grpelem" id="u24958-4"><!-- content -->
        <p>Projects</p>
       </div>
       <a class="nonblock nontext clearfix grpelem" id="u24956-4" href="index.html"><!-- content --><p>Home</p></a>
       <div class="grpelem" id="u24983"><!-- custom html -->
        <i class="icon-angle-right icon-block" style="line-height:20px;"></i>
</div>
       <div class="clearfix grpelem" id="u24957-4"><!-- content -->
        <p>Projects</p>
       </div>
       <div class="grpelem" id="u25846"><!-- custom html -->
        <i class="icon-angle-right icon-block" style="line-height:20px;"></i>
</div>
       <a class="nonblock nontext anim_swing clearfix grpelem" id="u25848-4" href="projects.html#recomendations"><!-- content --><p>Recommendations</p></a>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u25380-4"><!-- content -->
     <p>Our Clients</p>
    </div>
    <div class="colelem" id="u25381"><!-- simple frame --></div>
    <div class="clearfix colelem" id="ppamphletu25507"><!-- group -->
     <div class="PamphletWidget clearfix grpelem" id="pamphletu25507"><!-- none box -->
      <div class="popup_anchor" id="u25516popup">
       <div class="ContainerGroup clearfix" id="u25516"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u25517"><!-- group -->
         <div class="clip_frame grpelem" id="u25556"><!-- image -->
          <img class="block" id="u25556_img" src="images/dflag2.jpg" alt="" width="491" height="655"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u25523"><!-- group -->
         <div class="clip_frame grpelem" id="u25544"><!-- image -->
          <img class="block" id="u25544_img" src="images/dsc00029.jpg" alt="" width="504" height="655"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u25520"><!-- group -->
         <div class="clip_frame grpelem" id="u25550"><!-- image -->
          <img class="block" id="u25550_img" src="images/dsc00077.jpg" alt="" width="503" height="654"/>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u25510"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u25511"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u25513"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u25512"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element museBGSize" id="u25515"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element museBGSize" id="u25514"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u25379-54"><!-- content -->
      <p>The experience of IK Construction Inc. in the steel market segment is diverse and represents an attractive tool to our potential customers. I.K. has performed work for a vast number of customers within the private &amp; public sector.&nbsp; Below is a short list of satisfactory clients, to include, but not limited to the following:</p>
      <p>&nbsp;</p>
      <p>• New Jersey Devils / Prudential Center Newark Jersey</p>
      <p>&nbsp;</p>
      <p>• Jet Aviation - A Division of General Dynamics</p>
      <p>&nbsp;</p>
      <p>• Gilbane</p>
      <p>&nbsp;</p>
      <p>• Tuner</p>
      <p>&nbsp;</p>
      <p>• Bovis Lend Lease</p>
      <p>&nbsp;</p>
      <p>• Tishman Construction Corporation</p>
      <p>&nbsp;</p>
      <p>• The Port Authority of New York &amp; New Jersey</p>
      <p>&nbsp;</p>
      <p>• New Jersey Transit</p>
      <p>&nbsp;</p>
      <p>• United Airlines</p>
      <p>&nbsp;</p>
      <p>• J. A. Jones-GMO</p>
      <p>&nbsp;</p>
      <p>• SUNY State University of New York</p>
      <p>&nbsp;</p>
      <p>• Pratt University Brooklyn New York</p>
      <p>&nbsp;</p>
      <p>• New Jersey School Construction (SDA)</p>
      <p>&nbsp;</p>
      <p>• New York City School Construction Authority (SCA)</p>
      <p>&nbsp;</p>
      <p>• Woodcliff Lake Municipality</p>
      <p>&nbsp;</p>
      <p>• Covanta</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu25680-4"><!-- group -->
     <div class="clearfix grpelem" id="u25680-4"><!-- content -->
      <p>Recommendations</p>
     </div>
     <a class="anchor_item grpelem" id="recomendations"></a>
    </div>
    <div class="colelem" id="u25681"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu25678-14"><!-- group -->
     <div class="clearfix grpelem" id="u25678-14"><!-- content -->
      <p id="u25678-2">Here is what one client said about IKC For the Prudential Center project:</p>
      <p id="u25678-3">&nbsp;</p>
      <p id="u25678-5">&quot;IK Construction was responsible for taking basic design concept drawings&nbsp; of the two iconic glass and steel cylinders and developing detailed shop drawings that included hundreds of welded and bolted unique connections. They purchased and fabricated each member in their own shop and delivered to the site and erected both cylinders on time and on budget.&quot;</p>
      <p id="u25678-6">&nbsp;</p>
      <p id="u25678-8">Jim Cima</p>
      <p id="u25678-10">Senior Vice President</p>
      <p id="u25678-12">Devils Renaissance Development</p>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu25693"><!-- none box -->
      <div class="popup_anchor" id="u25699popup">
       <div class="ContainerGroup clearfix" id="u25699"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u25703"><!-- group -->
         <div class="clip_frame grpelem" id="u25704"><!-- image -->
          <img class="block" id="u25704_img" src="images/dsc00003.jpg" alt="" width="573" height="383"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u25700"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u25701"><!-- image -->
          <div id="u25701_clip">
           <img class="position_content" id="u25701_img" src="images/dsc00074.jpg" alt="" width="573" height="385"/>
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u25706"><!-- group -->
         <div class="clip_frame grpelem" id="u25707"><!-- image -->
          <img class="block" id="u25707_img" src="images/newark-arena-55-1.jpg" alt="" width="573" height="383"/>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u25694"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u25696"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u25697"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u25695"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element museBGSize" id="u25709"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element museBGSize" id="u25698"><!-- simple frame --></div>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u25758-4" href="https://drive.google.com/open?id=0B9q0-y0so4cqNTNSV2JwYVhyREE&amp;authuser=1"><!-- content --><p><span id="u25758">Abbreviated List of Recommendations</span></p></a>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu25676"><!-- group -->
     <div class="grpelem" id="u25676"><!-- simple frame --></div>
     <div class="grpelem" id="u25677"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1871"><!-- group -->
     <div class="browser_width grpelem" id="u1871-bw">
      <div id="u1871"><!-- column -->
       <div class="clearfix" id="u1871_align_to_page">
        <div class="clearfix colelem" id="u1875-4"><!-- content -->
         <p>Stay in touch</p>
        </div>
        <div class="clearfix colelem" id="pu1998"><!-- group -->
         <div class="grpelem" id="u1998"><!-- custom html -->
          <i class="icon-envelope icon-block" style="line-height:32px;"></i>
</div>
         <div class="clearfix grpelem" id="u2006-4"><!-- content -->
          <p>info@ikconstruction.com</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu2000"><!-- group -->
         <div class="grpelem" id="u2000"><!-- custom html -->
          <i class="icon-phone icon-block" style="line-height:32px;"></i>
</div>
         <div class="clearfix grpelem" id="u2007-4"><!-- content -->
          <p>(908) 925-5200</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu2002"><!-- group -->
         <div class="grpelem" id="u2002"><!-- custom html -->
          <i class="icon-home icon-block" style="line-height:32px;"></i>
</div>
         <div class="clearfix grpelem" id="u2008-6"><!-- content -->
          <p>134 Evergreen Place</p>
          <p>East Orange, NJ 07018</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu2004"><!-- group -->
         <div class="grpelem" id="u2004"><!-- custom html -->
          <i class="icon-globe icon-block" style="line-height:32px;"></i>
</div>
         <div class="clearfix grpelem" id="u25601-4"><!-- content -->
          <p>ikconstructioninc.com</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1872-bw">
      <div id="u1872"><!-- simple frame --></div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/leftarrowh.png" alt=""/>
   <img class="preload" src="images/rightarrowh.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4120181458" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu25507', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu25507 */
Muse.Utils.initWidget('#pamphletu25693', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu25693 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
